:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --white: #ffffff;
  --black: #000000;
  --white-60: rgba(255, 255, 255, 0.6);

  --dark-bg-color: #2f303a;
  --primary-bg-color: #f5f4fa;

  --items: 4;
  --indent: 30px;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  color: var(--primary-text-color);

  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  font-size: 14px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;

  margin: 0 auto;
}

/* reset */

h1,
h2,
h3,
h4,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  margin: calc(-1 * var(--indent) / 2);
  margin-top: 50px;
}

.card-set-item {
  margin: calc(var(--indent) / 2);
  flex-basis: calc((100% - var(--indent) * var(--items)) / var(--items));
}

a {
  color: inherit;
  text-decoration: none;
}

.list {
  padding: 0;

  list-style: none;
}

.logo {
  color: var(--accent-color);

  font-family: "Raleway";
  font-size: 26px;
  line-height: 1.19;
}

.half-logo {
  color: var(--black);
}

.logo:hover,
.logo:focus {
  color: var(--accent-color);
}

.header {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ececec;

  background-color: var(--white);
  font-weight: 500;
}

.header-nav {
  display: flex;
  align-items: center;
  margin-right: 316px;
  padding-top: 32px;
  padding-bottom: 32px;

  line-height: 1.14;
  letter-spacing: 0.02em;
}

.header-nav .logo {
  margin-right: 93px;
}

.header-list {
  display: flex;
  align-items: center;

  color: var(--title-text-color);
}

.header-list li:not(:last-of-type) .header-link {
  margin-right: 50px;
}

.header-list .header-link:hover,
.header-list .header-link:focus,
.header-list .current-page {
  color: var(--accent-color);
}

.nav-list li:not(:last-of-type) .header-contact {
  margin-right: 50px;
}

.nav-list {
  display: flex;
  align-items: center;
}

.nav-list .header-contact:hover,
.nav-list .header-contact:focus {
  color: var(--accent-color);
}

.hero {
  padding-top: 200px;
  padding-bottom: 280px;
  text-align: center;

  background-color: var(--dark-bg-color);
}

.hero-title {
  margin-left: auto;
  margin-right: auto;
  max-width: 650px;
  color: var(--white);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;

  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.button {
  border: none;
  cursor: pointer;
  text-align: center;
}

.order-button {
  padding: 10px 32px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  margin-top: 30px;

  color: var(--white);
  background-color: var(--accent-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
}

.order-button:hover,
.order-button:focus {
  color: var(--title-text-color);
  background-color: var(--primary-bg-color);
}

.advantages-list {
  display: flex;
  padding-top: 94px;
  margin-bottom: 0;
  justify-content: center;
}

.benefits {
  margin-top: 10px;
  margin-bottom: 0;

  line-height: 24px;
}

.advantages-item {
  margin-right: 30px;
}

.filter-button {
  color: var(--title-text-color);
  background-color: var(--primary-bg-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
}

.filter-button:hover,
.filter-button:focus {
  color: var(--white);
  background-color: var(--accent-color);
}
.filter-list {
  display: flex;
  justify-content: center;
}
.filter-list:last-child {
  margin-right: 0;
}

.button-item {
  padding: 6px 22px 6px 22px;
  margin-right: 8px;
}

.apps-list-item-subheader {
  color: var(--primary-text-color);

  font-size: 16px;
  line-height: 1.87;
}

.section-title {
  color: var(--title-text-color);
}
.section-title.skills {
  text-transform: uppercase;
}
.team-wrapper {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

.section-title.team-title {
  margin-bottom: 0;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

.portfolio-images-list {
  display: flex;
  margin-top: 50px;
  margin-bottom: 0;
}
.portfolio-items {
  background: var(--white);
  border: 1px solid #eeeeee;
}

.images-item {
  margin-right: 30px;
}

.portfolio-images-list .images-item:last-child {
  margin-bottom: 0;
  margin-right: 0;

  font-weight: 700;
  line-height: 1.14;
  font-size: 14px;
  text-transform: uppercase;
}

.section-title .item {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}

.work {
  padding-top: 10px;
  font-size: 16px;
  line-height: 1.18;
}
.apps-list {
  --items: 3;
}
.apps-list-item-description {
  justify-content: flex-start;
  padding: 20px 24px 20px 24px;
  border: 1px solid #eee;
  border-top: none;
}

.apps-list-item-header {
  margin-top: 4px;

  color: var(--title-text-color);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.footer-link {
  color: var(--white-60);
  font-style: normal;
}

.footer-link:hover,
.footer-link:focus {
  color: var(--accent-color);
}

.footer {
  background-color: var(--dark-bg-color);
}

.footer-logo {
  margin-bottom: 20px;

  color: var(--accent-color);

  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}
.footer-container {
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-half-logo {
  color: var(--white);
}
.footer-items {
  margin-right: auto;
}
.footer-link-item {
  margin-top: 9px;
}

.footer-address {
  margin-bottom: 9px;

  color: var(--white);

  font-style: normal;
  line-height: 2;
}
